:root {
  --main-color: #F9DBBB;
  --accent-color: #FF0303;
  --secondary-color: #4E6E81;
  --tertiary-color: #2E3840;
}

a {
  all: unset;
}
a:hover {
  cursor: pointer;
  background-color: var(--tertiary-color);
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-template-rows: 200px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-area";
  font-family: Roboto, sans-serif;
  transition: 0.2s;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--secondary-color);
  color: white;
  box-shadow: 0px 5px 5px black;
}
.sidebar > .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.sidebar > .logo > .logo-text {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
}
.sidebar > .navigation {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}
.sidebar > .navigation > .break {
  height: 40px;
}
.sidebar > .navigation > a {
  font-size: 18px;
  height: 40px;
  padding-left: 22.5px;

  display: flex;
  align-items: center;
  gap: 22.5px;
}
.sidebar > .navigation > a:hover {
  border-left: 4px solid var(--accent-color);
  padding-left: 18.5px;
}
.sidebar > .navigation > a:focus {
  border-left: 4px solid var(--accent-color);
  padding-left: 18.5px;
}

.header {
  grid-area: header;
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: minmax(200px, 2fr) minmax(200px, 1fr);
  grid-template-rows: 40% 60%;
  grid-template-areas: 
    "searchbar account"
    "welcome buttons";
  padding: 10px 30px;
  box-shadow: 3px 5px 3px black;
  z-index: 1;
}
.header > .searchbar {
  grid-area: searchbar;
  display: flex;
  align-items: center;
  gap: 15px;
}
.header > .searchbar > label {
  height: 35px;
}
.header > .searchbar > #search {
  width: 70%;
  height: 24px;
  background-color: var(--tertiary-color);
  color: white;
  font-size: 22px;
  border-radius: 10px;
}
.header > .account {
  grid-area: account;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 15px;
}
.header img {
  border-radius: 50%;
}
.header > .account > .name {
  font-size: 18px;
  font-weight: bold;
}
.header > .welcome {
  grid-area: welcome;
  display: flex;
  align-items: center;
  gap: 15px;
}
.header > .welcome > .greeting > #name {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
.header > .buttons {
  grid-area: buttons;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 15px;
}
.header > .buttons > .button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 15px;
  color: white;
  background-color: var(--secondary-color);
  font-weight: bold;
  font-size: 16px;
}
.header > .buttons > .button:active {
  transform: scale(0.95);
}

.main-area {
  grid-area: main-area;
  display: grid;
  grid-template-columns: minmax(300px, 3fr) minmax(200px, 1fr);
  grid-template-rows: 75px;
  grid-auto-rows: 1fr;
  grid-template-areas:
    "name name"
    "projects-area side-area";
  background-color: var(--tertiary-color);
}

.main-area > .projects-area {
  grid-area: projects-area;
  padding: 0px clamp(15px, 5%, 45px);
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: clamp(15px, 5%, 45px);
}
.main-area > .projects-area > .project {
  width: 250px;
  height: 150px;
  background-color: var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 3px 5px 3px black;
}
.main-area > .projects-area > .project:hover {
  border-left: 4px solid var(--accent-color)
}
.main-area > .projects-area > .project > .name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}
.main-area > .projects-area > .project > .text {
  font-size: 14px;
  overflow: hidden;
  margin-bottom: 5px;
}
.main-area > .projects-area > .project > .buttons {
  align-self: end;
  margin-top: auto;
  display: flex;
  gap: 5px;
}
.main-area > .projects-area > .project > .buttons > div:hover {
  transform: scale(1.3);
}

.main-area > .side-area {
  grid-area: side-area;
  display: flex;
  flex-direction: column;
}

.area-name {
  color: white;
  font-size: 22px;
  margin-top: auto;
  margin-bottom: 10px;
  margin-left: clamp(15px, 5%, 45px)
}
.secondary {
  margin-top: 50px;
}